{
  "name": "vms-command-center",
  "version": "3.0.0",
  "description": "VMS Command Center - Enterprise License & Device Management System",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "preview": "wrangler dev --remote"
  },
  "keywords": ["vms", "license", "device-management", "enterprise"],
  "author": "VMS System",
  "license": "Proprietary",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}